[gd_scene load_steps=5 format=3 uid="uid://jcwyfc4kaxr"]

[ext_resource type="Script" path="res://scripts/behaviourtree/BTSequence.gd" id="1_0t8a1"]
[ext_resource type="Script" path="res://scripts/behaviourtree/BehaviourTree.gd" id="1_rqckf"]
[ext_resource type="Script" path="res://scripts/behaviourtree/basic_behaviours/BTGoToObject.gd" id="3_s0atq"]
[ext_resource type="Script" path="res://scripts/behaviourtree/basic_behaviours/BTWait.gd" id="4_x8w7c"]

[node name="ExampleBehaviourTree" type="Node"]
script = ExtResource("1_rqckf")

[node name="BTSequence" type="Label" parent="."]
offset_right = 121.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.9, 0.1, 0.8, 1)
text = "Sequence Node"
script = ExtResource("1_0t8a1")

[node name="BTGoToObject2" type="Label" parent="BTSequence"]
layout_mode = 0
offset_left = -99.5
offset_top = 86.0
offset_right = -5.5
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.05, 0.9, 0.1, 1)
text = "Go to object"
script = ExtResource("3_s0atq")
blackboardFieldNameWithTargetPointer = "player"

[node name="BTWait" type="Label" parent="BTSequence"]
layout_mode = 0
offset_left = 22.5
offset_top = 86.0
offset_right = 62.5
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.05, 0.9, 0.1, 1)
text = "Wait"
script = ExtResource("4_x8w7c")
secondsToWait = 2.0

[node name="BTGoToObject" type="Label" parent="BTSequence"]
layout_mode = 0
offset_left = 90.5
offset_top = 86.0
offset_right = 184.5
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.05, 0.9, 0.1, 1)
text = "Go to object"
script = ExtResource("3_s0atq")

[node name="BTWait2" type="Label" parent="BTSequence"]
layout_mode = 0
offset_left = 212.5
offset_top = 86.0
offset_right = 252.5
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.05, 0.9, 0.1, 1)
text = "Wait"
script = ExtResource("4_x8w7c")
secondsToWait = 5.0
