[gd_scene load_steps=2 format=3 uid="uid://bao3xvt63cgm1"]

[ext_resource type="Script" path="res://addons/inventory_system/ui/scripts/RecipeSlot.gd" id="1_oo6ih"]

[node name="RecipeSlot" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo6ih")

[node name="Ingredients" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "->"

[node name="Products" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "  x "

[node name="LabelCountCraft" type="Label" parent="."]
layout_mode = 2
text = "  x "
