[gd_scene load_steps=12 format=3 uid="uid://0dhcf3rif6nx"]

[ext_resource type="Script" path="res://scripts/characters/CharacterBaseController.gd" id="1_rsris"]
[ext_resource type="Script" path="res://addons/inventory_system/scripts/InventoryStorage.gd" id="2_hv7o6"]
[ext_resource type="Resource" uid="uid://02ox63heogm0" path="res://resources/game/items/Sword1.tres" id="3_dkhq6"]
[ext_resource type="Script" path="res://addons/inventory_system/scripts/ItemStack.gd" id="4_2sr2v"]
[ext_resource type="Resource" uid="uid://b8c0ti1uhnh2l" path="res://resources/game/items/Sword2.tres" id="5_aokfl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tundb"]
radius = 0.4
height = 1.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iemjn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w41vs"]
albedo_color = Color(0.74902, 0.368627, 0.431373, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v7o1a"]
material = SubResource("StandardMaterial3D_w41vs")

[sub_resource type="Resource" id="Resource_vpjpe"]
script = ExtResource("4_2sr2v")
item = ExtResource("3_dkhq6")
amount = 1
tag = {}

[sub_resource type="Resource" id="Resource_l1vx6"]
script = ExtResource("4_2sr2v")
item = ExtResource("5_aokfl")
amount = 1
tag = {}

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13075, 3.06077)
collision_layer = 2
script = ExtResource("1_rsris")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tundb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.875, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("CapsuleMesh_iemjn")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, -0.143, 3.01992e-08, 0, -2.15924e-08, -0.2, 0.0333322, 0.707745, -0.433851)
mesh = SubResource("SphereMesh_v7o1a")

[node name="Label3D" type="Label3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24242, 0)
billboard = 1
no_depth_test = true
fixed_size = true
text = "NPC"
font_size = 12
outline_size = 7

[node name="Head" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.624758, 0)

[node name="InventoryStorage" type="Node" parent="."]
script = ExtResource("2_hv7o6")
items = Array[ExtResource("4_2sr2v")]([SubResource("Resource_vpjpe"), SubResource("Resource_l1vx6"), null, null, null, null, null])
