[gd_scene load_steps=4 format=3 uid="uid://dyaenkyhh1r4n"]

[ext_resource type="PackedScene" uid="uid://0dhcf3rif6nx" path="res://resources/object_templates/CharacterBase.tscn" id="1_tpiop"]
[ext_resource type="Script" path="res://scripts/characters/CharacterBaseAI.gd" id="2_4jrl1"]
[ext_resource type="Script" path="res://addons/artifficial_intelligence/behaviourtree/BTBlackboard.gd" id="3_oqwbr"]

[node name="CharacterBody3D" instance=ExtResource("1_tpiop")]
script = ExtResource("2_4jrl1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CollisionShape3D" index="3"]
target_desired_distance = 2.0
path_height_offset = -0.5
path_max_distance = 3.01
avoidance_enabled = true

[node name="BTBlackboard" type="Node" parent="." index="2"]
script = ExtResource("3_oqwbr")
