[gd_scene load_steps=4 format=3 uid="uid://cidbasa8wmv1l"]

[ext_resource type="Script" path="res://addons/inventory_system/world/ItemDropped3D.gd" id="1_rch5v"]
[ext_resource type="Script" path="res://addons/inventory_system/scripts/InventoryStorage.gd" id="2_8yoew"]
[ext_resource type="ArrayMesh" uid="uid://dnbvqghkebm0c" path="res://resources/models/LeatherSackOfItems.res" id="2_cwt58"]

[node name="ItemDropped3D" type="Node3D"]
script = ExtResource("1_rch5v")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = ExtResource("2_cwt58")

[node name="InventoryStorage" type="Node" parent="."]
script = ExtResource("2_8yoew")
