[gd_scene load_steps=2 format=3 uid="uid://dh3opv33wga6m"]

[ext_resource type="Script" path="res://addons/inventory_system/ui/InventoryUI.gd" id="1_qo4fk"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qo4fk")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 240)
layout_mode = 2
offset_right = 348.0
offset_bottom = 240.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6
