[gd_scene load_steps=2 format=3 uid="uid://hvkuap8m5p5r"]

[ext_resource type="Script" path="res://addons/inventory_system/ui/ItemSlotInRecipe.gd" id="1_stl0u"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(56, 56)
offset_right = 56.0
offset_bottom = 56.0
color = Color(0.752941, 0.752941, 0.752941, 1)
script = ExtResource("1_stl0u")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 54.0
offset_bottom = 54.0
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 54.0
offset_bottom = 54.0
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 52.0
offset_bottom = 52.0
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 50.0
text = "1/1
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 0.25098)
